# during local development.
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

# during render development.
VITE_API_BASE_URL=https://studentmart.onrender.com/api

VITE_GOOGLE_CLIENT_ID=526282493491-n7mokbqg5fbpoqnno0k62uj8svo33726.apps.googleusercontent.com