
# MONGODB_URI=mongodb+srv://<kurmisuresh79>:<t2A4D4Ex61QaAp6n>@cluster0.example.mongodb.net/student-mart?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/studentmart
# JWT_SECRET=your_secret_key_here
# PORT=5000

# MONGODB_URI=mongodb+srv://kurmisuresh79:81sTvlNiEIZ69yJ7@cluster0.8oyqaur.mongodb.net/studentmart?retryWrites=true&w=majority
# JWT_SECRET=your_strong_secret_key_here
# PORT=5000